# BakeryApp

app/: build.gradle
app/src/androidTest/java/com/udacity/bakingapp/ui/: MainActivityTest.java  RecipeStepsActivityTest.java  VideoRecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/bakingapp/: IngredientsListAdaptor.java  Main2Activity.java  StepsListAdaptor.java  VideoDetailFragment.java  VideoRecipeActivity.java  VideoRecipeFragment.java
app/src/main/java/com/udacity/bakingapp/MainActivityAdaptor/: BakeryItemClicked.java  CustomBakingLoader.java  RecipeListAdaptor.java
app/src/main/java/com/udacity/bakingapp/RecipeStepsAdaptor/: IngredientsListAdaptor.java  SelectedIngredientStep.java  StepsListAdaptor.java
app/src/main/java/com/udacity/bakingapp/data/: BakeryItemClicked.java  CustomBakingLoader.java  RecipeListAdaptor.java
app/src/main/java/com/udacity/bakingapp/dataMainActivity/: BakeryItemClicked.java  CustomBakingLoader.java  RecipeListAdaptor.java
app/src/main/java/com/udacity/bakingapp/dataRecipeActivity/: IngredientsListAdaptor.java  SelectedIngredientStep.java  ShowSelectedStepVid.java  StepsListAdaptor.java
app/src/main/java/com/udacity/bakingapp/dataRecipeSteps/: IngredientsListAdaptor.java  SelectedIngredientStep.java  StepsListAdaptor.java
app/src/main/res/drawable/: ic_arrow_forward_white_24dp.xml  ic_play_arrow_gray_24dp.xml  ic_play_arrow_white_24dp.xml  ic_radio_button_checked_white_5dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_recipe.xml  activity_recipe_setp.xml  activity_recipe_steps.xml  activity_video_recipe.xml  baker_app_widget.xml  exo_playback_control_view.xml  fragment_recipe_steps.xml  fragment_video_detail.xml  ingredient_item_list.xml  ingredients_layout.xml  recipe_card.xml  steps_item_card.xml  steps_layout.xml  toolbar_main.xml  widget_baker.xml  widget_baker_app.xml  widget_baker_list_item.xml  widget_grid_view.xml
app/src/main/res/layout-land/: activity_video_recipe.xml  fragment_recipe_steps.xml  fragment_video_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps.xml  activity_video_recipe.xml  fragment_recipe_steps.xml  fragment_video_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baker_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
