<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_recipe_steps">

    <TextView
        android:id="@+id/textView_ingredients_title"
        style="@style/ingredientRecipeTitle"
        android:text="@string/ingredients_title"
 />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ingredient_recyclerVIew_margin"
        android:layout_marginLeft="@dimen/ingredient_recyclerVIew_margin"
        android:layout_marginEnd="@dimen/ingredient_recyclerVIew_margin"
        android:layout_marginRight="@dimen/ingredient_recyclerVIew_margin">

    </android.support.v7.widget.RecyclerView>

<!--
    <include
        layout="@layout/steps_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->

</LinearLayout>