<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_recipe_list"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="@dimen/card_layout_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/card_detail_padding">


        <TextView
            android:id="@+id/textView_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_recipe_name"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/textView_serving_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_recipe_name"
            android:hint="@string/hint_serving_size"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>